DATABASE_URL=postgresql://postgres:a4xadmin@database-1.c7vdilejbvjc.ap-northeast-2.rds.amazonaws.com:5432/indexer

FULL_INDEXER_URL=postgresql://postgres:a4xadmin@database-1.c7vdilejbvjc.ap-northeast-2.rds.amazonaws.com:5432/fullindexer

QUERY_INTERVAL=1000